<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="60dp"
    android:keyWidth="10%p">

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="163" android:keyLabel="ú" android:keyEdgeFlags="left"/>
        <Key android:codes="129" android:keyLabel="ü"/>
        <Key android:codes="233" android:keyLabel="Ú"/>
        <Key android:codes="154" android:keyLabel="Ü" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>