<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="60dp"
    android:keyWidth="10%p">

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="162" android:keyLabel="ó" android:keyEdgeFlags="left"/>
        <Key android:codes="148" android:keyLabel="ö"/>
        <Key android:codes="224" android:keyLabel="Ó"/>
        <Key android:codes="153" android:keyLabel="Ö" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>