<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="60dp"
    android:keyWidth="10%p">

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="130" android:keyLabel="é" android:keyEdgeFlags="left"/>
        <Key android:codes="137" android:keyLabel="ë"/>
        <Key android:codes="144" android:keyLabel="É"/>
        <Key android:codes="211" android:keyLabel="Ë" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>