<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="60dp"
    android:keyWidth="10%p">

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="63" android:keyLabel="\?" android:keyEdgeFlags="left"/>
        <Key android:codes="33" android:keyLabel="!"/>
        <Key android:codes="58" android:keyLabel=":" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>